<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Trading - Stationary Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Quality Trading</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="hero">
            <h2>Welcome to Quality Trading</h2>
            <p>Your one-stop shop for quality stationary products.</p>
        </div>
    </section>

    <section id="products">
        <h2>Our Products</h2>
        <div class="product-list">
            <div class="product">
                <img src="shopping.webp" alt="Casio FX-82MS 2nd Gen Non-Programmable Scientific Calculator, 240 Functions and 2-line Display">
                <h3>Casio FX-82MS Scientific Calculator</h4>
                <p>₹592</p>
                <p>MRP: <span class="cut">₹625</span></p>
                <button class="add-to-cart">BUY</button>
            </div>
            <div class="product">
                <img src="" alt="Product 2">
                <h3>Product 2</h3>
                <p>RS15.00</p>
                <button class="add-to-cart">BUY</button>
            </div>
            <!-- Add more products here -->
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Quality Trading is a stationary store dedicated to providing the best quality products to our customers.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: qualitytrading1122@gmail.com</p>
        <p>Phone: +91 9037493068</p>
    </section>


    <footer>
        <p>&copy; 2024 Quality Trading. All rights reserved.</p>
    </footer>

    <script src="java.js"></script>
</body>
</html>
